_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{nabarro2022data,
  title={Data augmentation in Bayesian neural networks and the cold posterior effect},
  author={Nabarro, Seth* and Ganev, Stoil* and Garriga-Alonso, Adri{\`a} and Fortuin, Vincent and van der Wilk, Mark and Aitchison, Laurence},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={1434--1444},
  year={2022},
  organization={PMLR}
}


@article{kulkarni2020hardware,
  title={Hardware-accelerated Simulation-based Inference of Stochastic Epidemiology Models for COVID-19},
  author={Kulkarni, Sourabh and Krell, Mario Michael and Nabarro, Seth and Moritz, Csaba Andras},
  journal={arXiv preprint arXiv:2012.14332},
  year={2020}
}


@article{laskin2020parallel,
  title={Parallel training of deep networks with local updates},
  author={Laskin, Michael and Metz, Luke and Nabarro, Seth and Saroufim, Mark and Noune, Badreddine and Luschi, Carlo and Sohl-Dickstein, Jascha and Abbeel, Pieter},
  journal={arXiv preprint arXiv:2012.03837},
  year={2020}
}


@article{nabarro2018spatiotemporal,
  title={Spatiotemporal Prediction of Ambulance Demand using Gaussian Process Regression},
  author={Nabarro, Seth and Fletcher, Tristan and Shawe-Taylor, John},
  journal={arXiv preprint arXiv:1806.10873},
  year={2018}
}

@article{velasco2013role,
  title={The role of vegetation in the CO 2 flux from a tropical urban neighbourhood},
  author={Velasco, Erik and Roth, Matthias and Tan, Sok Huang and Quak, Michelle and Nabarro, Seth and Norford, Leslie},
  journal={Atmospheric Chemistry and Physics},
  volume={13},
  number={20},
  pages={10185--10202},
  year={2013},
  publisher={Copernicus GmbH}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{nabarro2024learning,
  title={Learning in Deep Factor Graphs with Gaussian Belief Propagation},
  author={Nabarro, Seth and Van Der Wilk, Mark and Davison, Andrew},
  booktitle={International Conference on Machine Learning},
  pages={37141--37163},
  year={2024},
  organization={PMLR}
}


@inproceedings{nabarro2022data,
  title={Data augmentation in Bayesian neural networks and the cold posterior effect},
  author={Nabarro, Seth* and Ganev, Stoil* and Garriga-Alonso, Adri{\`a} and Fortuin, Vincent and van der Wilk, Mark and Aitchison, Laurence},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={1434--1444},
  year={2022},
  organization={PMLR}
}


@article{kulkarni2020hardware,
  title={Hardware-accelerated Simulation-based Inference of Stochastic Epidemiology Models for COVID-19},
  author={Kulkarni, Sourabh and Krell, Mario Michael and Nabarro, Seth and Moritz, Csaba Andras},
  journal={arXiv preprint arXiv:2012.14332},
  year={2020}
}


@article{laskin2020parallel,
  title={Parallel training of deep networks with local updates},
  author={Laskin, Michael and Metz, Luke and Nabarro, Seth and Saroufim, Mark and Noune, Badreddine and Luschi, Carlo and Sohl-Dickstein, Jascha and Abbeel, Pieter},
  journal={arXiv preprint arXiv:2012.03837},
  year={2020}
}


@article{nabarro2018spatiotemporal,
  title={Spatiotemporal Prediction of Ambulance Demand using Gaussian Process Regression},
  author={Nabarro, Seth and Fletcher, Tristan and Shawe-Taylor, John},
  journal={arXiv preprint arXiv:1806.10873},
  year={2018}
}

@article{velasco2013role,
  title={The role of vegetation in the CO 2 flux from a tropical urban neighbourhood},
  author={Velasco, Erik and Roth, Matthias and Tan, Sok Huang and Quak, Michelle and Nabarro, Seth and Norford, Leslie},
  journal={Atmospheric Chemistry and Physics},
  volume={13},
  number={20},
  pages={10185--10202},
  year={2013},
  publisher={Copernicus GmbH}
}

_bibliography/papers.bib (diff)
@@ -3,6 +3,16 @@
 
 @string{aps = {American Physical Society,}}
 
+@inproceedings{nabarro2024learning,
+  title={Learning in Deep Factor Graphs with Gaussian Belief Propagation},
+  author={Nabarro, Seth and Van Der Wilk, Mark and Davison, Andrew},
+  booktitle={International Conference on Machine Learning},
+  pages={37141--37163},
+  year={2024},
+  organization={PMLR}
+}
+
+
 @inproceedings{nabarro2022data,
   title={Data augmentation in Bayesian neural networks and the cold posterior effect},
   author={Nabarro, Seth* and Ganev, Stoil* and Garriga-Alonso, Adri{\`a} and Fortuin, Vincent and van der Wilk, Mark and Aitchison, Laurence},
